T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
AND=4
ASSERT=5
ASSUME=6
BOOLEAN=7
COMMENTS=8
DIV=9
DOUBLE=10
ELIF=11
ELSE=12
EQUIV=13
EXIST=14
FALSE=15
FOR=16
FORALL=17
ID=18
IF=19
IMPLIES=20
INT=21
L=22
LENGTH=23
MULTI_COMMENTS=24
NOT=25
NUMERIC=26
OR=27
PARTITIONED=28
POST=29
PRE=30
RETURN=31
SORTED=32
TRUE=33
VOID=34
WHILE=35
WS=36
'!='=37
'&&'=38
'('=39
')'=40
'*'=41
'+'=42
','=43
'-'=44
'/'=9
':'=45
';'=46
'<'=47
'<='=48
'='=49
'=='=50
'>'=51
'>='=52
'@'=53
'['=54
']'=55
'{'=56
'|'=57
'||'=58
'}'=59
'~'=60
