T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
AND=4
ASSERT=5
ASSUME=6
BOOLEAN=7
COMMENTS=8
DIV=9
DOUBLE=10
ELIF=11
ELSE=12
EQUIV=13
EXIST=14
FALSE=15
FOR=16
FORALL=17
ID=18
IF=19
IMPLIES=20
INT=21
L=22
MULTI_COMMENTS=23
NOT=24
NUMERIC=25
OR=26
POST=27
PRE=28
RETURN=29
TRUE=30
WS=31
'!='=32
'&&'=33
'('=34
')'=35
'*'=36
'+'=37
','=38
'-'=39
'/'=9
':'=40
';'=41
'<'=42
'<='=43
'='=44
'=='=45
'>'=46
'>='=47
'@'=48
'['=49
']'=50
'{'=51
'||'=52
'}'=53
'~'=54
